$primary-color: green
$text-color: #F9F9F9
$accent-color: #49bcbc
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$light-grey: #666666
$melon: #f69679


$melon-accent: lighten($melon, 9%)
$accent-color-accent: lighten($accent-color, 20%)


